{
  "name": "hammer",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projecthammer/hammer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/projecthammer/hammer/issues"
  },
  "homepage": "https://github.com/projecthammer/hammer#readme",
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
